{
  "editor.fontFamily": "'IBM Plex Mono', Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.fontWeight": 600,
  "editor.lineHeight": 25,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "selection",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "window.zoomLevel": 0.5,
  "window.title": "",
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "type",
  "explorer.compactFolders": false,
  "terminal.integrated.cwd": "${fileDirname}",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.activityBar.visible": true,
  "workbench.iconTheme": "vs-seti",
  "workbench.colorTheme": "Dracula",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 6,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.expandMode": "doubleClick",
  "workbench.list.openMode": "doubleClick",
  "diffEditor.renderSideBySide": true,
  "breadcrumbs.enabled": false,
  "git.confirmSync": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "files.associations": {
    "*.hcl": "terraform"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "customizeUI.font.regular": "HelveticaNeue",
  "git.enableSmartCommit": true,
  "explorer.confirmDelete": false,
  "window.titleBarStyle": "custom",
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "python.showStartPage": false,
}
